Arbitration/MainWindow.xaml

<Window x:Class="Arbitration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="355.968" Width="645.424">
    <Grid Margin="0,0,4.2,0">
        <ComboBox x:Name="MethodCombobox" HorizontalAlignment="Left" Margin="122,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MethodCombobox_SelectionChanged" SelectedIndex="0" TabIndex="1">
            <ComboBoxItem Content="DistanceToGoal" HorizontalAlignment="Left" Width="118.4" />
            <ComboBoxItem Content="PercentageToGoal" HorizontalAlignment="Left" Width="120" Margin="0,0,-1.6,0" />
        </ComboBox>
        <TextBox x:Name="TotalUnitsInput" HorizontalAlignment="Left" Height="23" Margin="122,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TotalUnitsInput_TextChanged" TabIndex="2" />
        <Label Content="Method" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" />
        <Label Content="Total Units" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.742" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AddNewValueButton" Content="Add Value" HorizontalAlignment="Left" Margin="206,95,0,0" VerticalAlignment="Top" Width="71" Click="AddNewValueButton_Click" RenderTransformOrigin="0.5,0.5" Height="23" TabIndex="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.13" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="RemoveValue" Content="Remove Selected Values" HorizontalAlignment="Left" Margin="116,144,0,0" VerticalAlignment="Top" Width="166" Click="RemoveValue_Click" IsCancel="True" TabIndex="5" />
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,77,0,0" VerticalAlignment="Top" Width="272" />
        <Separator HorizontalAlignment="Left" Height="23" Margin="12,121,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.5,0.5" >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="AddNewValueInput" HorizontalAlignment="Left"  Height="23" Margin="82,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="AddNewValueInput_TextChanged" Width="120" TabIndex="3" />
        <Label Content="New Value" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Separator HorizontalAlignment="Left" Height="15" Margin="17,171,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Paste Goal Units" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <Button x:Name="PasteUnitsButton" Content="Paste Goal " HorizontalAlignment="Left" Margin="207,191,0,0" VerticalAlignment="Top" Width="75" Click="PasteUnitsButton_Click" TabIndex="6"/>
        <DataGrid Margin="296,10,10,0" VerticalAlignment="Top" Height="308" Name="ArbitrationGrid" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current No. Units" Width="110" Binding="{Binding CurrentNumberOfUnits}" />
                <DataGridTextColumn Header="Goal No. Units" Width="110" Binding="{Binding GoalNumberOfUnits}" />
                <DataGridTextColumn Header="Arbitrate Units" Width="100"  Binding="{Binding ArbitratedNumberOfUnits}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Paste Current Units" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Paste Current&#xD;&#xA;" HorizontalAlignment="Left" Margin="182,225,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="Button_Click"/>
    </Grid>
</Window>